RECEIVER_TEST_EMAIL_ADDRESS=address of the email account you want to send test to
DISTRIBUTION_EMAIL_ADDRESS=email account you want to send emails from
DISTRIBUTION_EMAIL_PASSWORD=password to the email account you want to send emails from;
DISTRIBUTION_EMAIL_PROVIDER=gmail;
CALLTOACTIONSECRETTOKEN=the 256byte secret to use to encrypt/decrypt token data